# myShopTest

./: pom.xml
src/main/java/co/mr/myShopTest/: MyShopTestApplication.java
src/main/java/co/mr/myShopTest/config/: SecurityConfig.java
src/main/java/co/mr/myShopTest/constant/: ItemSellStatus.java
src/main/java/co/mr/myShopTest/controller/: HelloController.java  ThymeleafExController.java
src/main/java/co/mr/myShopTest/dto/: ItemDto.java
src/main/java/co/mr/myShopTest/entity/: Item.java
src/main/java/co/mr/myShopTest/repository/: ItemRepository.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/layouts/: layout1.html
src/test/java/co/mr/myShopTest/: MyShopTestApplicationTests.java
src/test/java/co/mr/myShopTest/repository/: ItemRepositoryTest.java
